.connectIndicator {
    height: 75%;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;
    -unity-text-align: middle-left;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 0, 0);
    transition-duration: 1s;
}

.button {
    height: 75%;
    width: auto;
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 10px;
    margin-left: 10px;
    transition-duration: 0.1s;
    align-items: center;
    justify-content: center;
}

.button:hover {
    height: 90%;
}

.container {
    align-items: center;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.odometr {
    height: 60px;
    width: 100%;
    min-width: 500px;
    min-height: 60px;
}

.video {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    rotate: 180deg;
    background-color: rgba(0, 0, 0, 255);
}

.borders {
    border-color: rgb(0, 0, 0);
    border-width: 3px;
    border-radius: 5px;
}
